<!--components/directory/directory.wxml-->
<view class="wrapper">

  <view class="inner" wx:if="{{showDirectory}}">
    <view class="left_picker">
      <picker bindchange="bindLeftPickerChange" value="{{index}}" range="{{leftArr}}">
        <text>{{lefttitle.title}}</text>
      </picker>
    </view>
    <view class="right_picker">
      <picker bindchange="bindRightPickerChange" value="{{index}}" range="{{rightArr}}">
        <text>{{righttitle.title}}</text>
      </picker>
    </view>
  </view>

  <view class="showselect" wx:if="{{showSelect}}">
    <view class="selectTxt">
      {{select}}
    </view>
    <view class="cancel_btn" bindtap="reset">
      <text>重置</text>
    </view>
  </view>

</view>