<!--pages/books/searchbook/searchbook.wxml-->
<!--pages/imgdetail/imgdetail.wxml-->
<view class="search_content">
  <view class="content_main">
    <icon type="search" class="search_icon" size="17"></icon>
    <input class="input_class" placeholder="请输入内容" type="text" focus="{{focusInput}}" confirm-type="search" bindinput="getData" bindconfirm="commitclick" value="{{inputValue}}"></input>
    <icon wx:if="{{inputValue}}" type="clear" class="clear_icon" size="17" bindtap="clearInput"></icon>
  </view>
  <text class="search_commit" bindtap="commitclick">搜素</text>
  <text class="search_cancel" bindtap="cancelclick">取消</text>
</view>

<view class="search_result">
  <scroll-view class="search_scroll" scroll-y>
    <view wx:for="{{searchlist}}" wx:key="book_name" data-name="{{item.book_name}}" bindtap="toDetail">
      <bookitem bookitem="{{item}}"></bookitem>
    </view>

    <view wx:if="{{inputValue&&searchlist.length}}" class="footer">
      没有更多数据啦~
    </view>
    <view wx:if="{{inputValue&&searchlist.length==0}}" class="footer">
      没有找到哦~
    </view>
  </scroll-view>
</view>