/* pages/books/searchbook/searchbook.wxss */

page {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.search_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110rpx;
  background: #ddd;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.content_main {
  background: white;
  border: 1px solid transparent;
  border-radius: 8rpx;
  position: relative;
  padding-left: 28px;
  padding-right: 32px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  margin-right: 20rpx;
}

.search_icon {
  position: absolute;
  top: 50%;
  left: 8px;
  margin-top: -8px;
}

.input_class {
  width: 100%;
  height: 70rpx;
  padding-left: 10rpx;
}

.inputtip_class {
  font-size: 26rpx;
  color: #cdcdcd;
}

.clear_icon {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -16px;
  padding: 8px;
  width: 16px;
  height: 16px;
  -webkit-mask-size: 16px;
  mask-size: 16px;
}

.search_commit {
  font-size: 29rpx;
  width: 80rpx;
  line-height: 48rpx;
  color: lightseagreen;
  padding-right: 20rpx;
}

.search_cancel {
  font-size: 29rpx;
  width: 80rpx;
  line-height: 48rpx;
  color: lightcoral;
}

.search_result {
  width: 100%;
  display: flex;
  flex: 1 1 0;
  position: relative;
}

.search_scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
}

.result_title {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
  background: #efefef;
  padding: 0rpx 30rpx;
  border-bottom: 10rpx solid white;
  box-sizing: border-box;
}

.result_origin {
  font-size: 26rpx;
}

.distance {
  margin-top: -10rpx;
  line-height: 70rpx;
}

.footer {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #ddd;
  font-size: 24rpx;
}
