<!--pages/pre_img/pre_img.wxml-->
<view>

  <searchresult bind:parentShow="showWhich" bind:parentGetData="getData" resultlist="{{searchResult}}" bind:parentSearchData="confirmData" name="{{name}}" page="{{page}}"></searchresult>

  <block>
    <directory leftArr="{{preImgcategoryList}}" rightArr="{{alphabet}}" lefttitle="{{lt}}" righttitle="{{rt}}" bind:parentChangeData="updatelist" wx:if="{{showdirectory}}"></directory>
    <showsearchtxt wx:else searchTxt="{{searchTxt}} " bindtap="resetToDir " keyword="{{keyword}}"></showsearchtxt>
  </block>

  <block wx:if="{{isShow}}">

    <scroll-view scroll-y bindscrolltolower="loadMore" scroll-with-animation="true" scroll-top="{{topPosition}}" bindscroll="scrollPosition">

      <view wx:for="{{preImgAll}}" wx:key="prescription_name" bindtap="toDetail" data-name="{{item.prescription_name}}">
        <itemlist toChildmsg="{{item}}" tochildnum="{{index}}"></itemlist>
      </view>

      <bottomtip showEnding="{{showEnding}}"></bottomtip>

    </scroll-view>
  </block>

  <backtop wx:if="{{showBackTop}}" bindtap="onBackTop"></backtop>

</view>